<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="显示结果"/>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="del all"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2">

        <Button
            android:id="@+id/btn_insert_c"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="insert with c"
            />

        <Button
            android:id="@+id/btn_insert_java"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="insert with java"
            />

        <Button
            android:id="@+id/btn_insert_c_index"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="insert with c index"
            />

        <Button
            android:id="@+id/btn_insert_java_index"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="insert with java index"
            />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3">

        <Button
            android:id="@+id/btn_select"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="select normal"
            />

        <Button
            android:id="@+id/btn_select_no_sqrt"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="sel no squt"
            />

        <Button
            android:id="@+id/btn_select_gps_index"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="gps index"
            />

        <Button
            android:id="@+id/btn_select_geo_java"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="geohash java"
            />

        <Button
            android:id="@+id/btn_select_geo_c"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="geohash c"
            />
    </GridLayout>

</LinearLayout>